/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
	display: block;
}

body {
	line-height: 1;
}

ol,
ul {
	list-style: none;
}

blockquote,
q {
	quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
	content: '';
	content: none;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

//Animations
@keyframes shake {

	10%,
	90% {
		transform: translate3d(-2px, 0, 0);
	}

	20%,
	80% {
		transform: translate3d(4px, 0, 0);
	}

	30%,
	50%,
	70% {
		transform: translate3d(-6px, 0, 0);
	}

	40%,
	60% {
		transform: translate3d(6px, 0, 0);
	}
}

//Fonts
@font-face {
	font-family: BebasNeue-Regular;
	src: url('../public/fonts/BebasNeue-Regular.otf');
}

@font-face {
	font-family: Metropolis-Regular;
	src: url('../public/fonts/Metropolis-Regular.otf');
}

//Variables
@body-font: Metropolis-Regular, "sans-serif";
@heading-font: BebasNeue-Regular, "sans-serif";

@gradient: linear-gradient(to left top, maroon, black);
@primary-color: maroon;
@secondary-color: grey;
@tertiary-color: darkblue;
@white: white;

@mobile: (max-width: 500px);
@normal-margin: 2rem;
@small-margin: 1rem;

//Defaults
html {
	font-size: 62.5%;
	box-sizing: border-box;
	font-family: @body-font;
}

*,
*:before,
*:after {
	box-sizing: inherit;
}

//4 Mixins
.flex-row {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
}

.center {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
}

.flex-column {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.gradient-text {
	background: @gradient;
	background-clip: text;
	-webkit-background-clip: text;
	color: transparent;
}

h1,
h2,
h3,
h4 {
	font-family: BebasNeue-Regular, sans-serif;
	font-weight: 300;

	.gradient-text();
}

.container {
	min-height: 100vh;
	max-width: 1000px;
	margin: 0 auto;
	padding: 1.5rem 0;

	.flex-column();

	font-size: 1.5rem;
	background: white;
	font-family: Metropolis-Regular, sans-serif;

	.navigation {
		background: white;
		.flex-row();

		.title {
			font-size: 6rem;
			width: 100%;
			text-align: center;
		}

		.nav-item {
			margin: @small-margin @normal-margin;
			color: @secondary-color;
			text-decoration-style: dashed;
			text-transform: uppercase;

			&:hover {
				color: @primary-color;
				transform: scale(1.2, 1.25);
				font-weight: 600;
			}
		}
	}

	// Sticky Nav
	.sticky-nav {
		position: fixed;
		top: 0;
		left: 0;
		width: 100%;
		padding: 1.5rem 0;
	}

	// Sticky Nave Scroll Helper
	.sticky-nav+.dummy-div {
		padding-top: 8rem;
	}

	.main-section {
		margin: @normal-margin;
		animation: shake .2s;

		h2 {
			font-size: 5rem;
			margin-bottom: 20px;
		}

		p {
			margin: @normal-margin;
		}

		.skills {
			.flex-row();

			* {
				margin: @small-margin;
				font-size: 1.8rem;
			}
		}

		.portfolio-item {

			&-link {
				font-size: 3rem;

				.gradient-text();
			}

			&-tech {
				margin: @small-margin 0;
				color: @secondary-color;
			}
		}
	}

	footer {
		.icons {
			margin: @normal-margin;
			.flex-row();
			outline: none;

			img {
				margin: @small-margin;
				height: 6rem;
				width: 6rem;
			}
		}
	}
}


form {

	.input-group {
		margin: @normal-margin 0;

		label {
			font-size: 3rem;
			display: block;
			width: 100%;
			font-weight: 300;
		}

		input {
			width: 100%;
			height: 4rem;
			font-size: 2rem;
			border: 0.1rem solid @primary-color;
			outline: none;
		}

		textarea {
			width: 100%;
			height: 25rem;
			font-size: 2rem;
			border: 0.1rem solid @primary-color;
			outline: none;
		}

	}

	.button-group {
		text-align: center;

		button {
			margin: @small-margin 0;
			padding: 2rem 3.5rem;
			border: 0.1rem solid @primary-color;
			border-radius: .2rem;
			outline: none;
			cursor: pointer;

			font-size: 1.5rem;

			&:hover {
				color: @white;
				background: @secondary-color;
				transform: translate3d(-2px, -3px, -5px);
			}
		}
	}
}